<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {
  height: 100vh;
  
  font-family: "Raleway", Arial, sans-serif;
  background: #000000;
}

.head{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    

}

.header{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.header2{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.card {
  position: relative;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  transition: 0.3s;
  padding: 10px 20px;
  background: #00ff2f;
 
  cursor: pointer;
  margin-right: 30px;
  
 
}

.card:hover {
    box-shadow: 0 0 5px rgb(17, 255, 0), 0 0 10px #09ff00;
  height: 250px;
  background-color: rgb(0, 255, 0);

}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
 
}

.dp{
    display: flex;
    justify-content: center;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  border: 4px solid rgb(0, 255, 47);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);

}

img:hover{
    border: 4px solid rgb(255, 255, 255);
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}


.content h1 {
  color: rgb(0, 17, 255);
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
 
.content h2 {
  color: #000000;
  width: 100%;
  font-size: 0.9rem;
  font-weight: bold;
}
.content h4{
    font-size: 0.8rem;
    color: rgb(255, 255, 255);
}


.sdclogo{
    display: flex;
    justify-content: right;
    margin-top: 10px;

}

.sdclogo img{
    width: 70px;
    height: 70px;
    border-radius: 70px;
    border: 3px solid yellow;
}

.sdclogo a img:hover{
    border: 3px solid rgb(63, 63, 255);
    width: 75px;
    height: 75px;
    transition: 1s;
}
  </style>
  <body>
    <div class="sdclogo">
        <a href="https://sdc-recb1.netlify.app/" target="_blank">
        <img src="https://media.licdn.com/dms/image/C4D0BAQHdStkWXJBqUQ/company-logo_200_200/0/1642872125698?e=2147483647&v=beta&t=dGI4z1B4HJZ6SUAtDnwvQJsa4BL2tBPNcj4o503s2ns" alt="">
        </a>
     </div>
  <div class="head">
    <div class="card">
      <div class="imgbox">
        <div class="dp">
        <img
          src="https://sdc-recb1.netlify.app/images/Faculty/abhijeet_sir2.jpeg"
        />
        
        </div>
      </div>

      <div class="content">
        <h1>Faculty <br>Co-ordinator</h1>
        <h2>Mr. Abhijeet Singh</h2>
        <h4>
        Assistant Professor <br>
REC BANDA
        </h4>
      </div>
    </div>
    </div>
    <div class="header">
    <div class="card">
        <div class="imgbox">
          <div class="dp">
          <img
            src="https://sdc-recb1.netlify.app/images/final_year/abhinay.jpg"
          />
          
          </div>
        </div>
  
        <div class="content">
          <h1 style="font-size: 1.5rem;">FOUNDER </h1>
          <h2>ABHINAY YADAV</h2>
          <h4>
            INFORMATION TECHNOLOGY 
            <br>
            (2019-2023)
          </h4>
        </div>
      </div>
      <div class="card">
        <div class="imgbox">
          <div class="dp">
          <img
            src="https://sdc-recb1.netlify.app/images/final_year/abhinav.jpg"
          />
          
          </div>
        </div>
  
        <div class="content">
            <h1 style="font-size: 1.2rem;">Associate Founder</h1>
            <h2>Abhinav</h2>
            <h4>
              INFORMATION TECHNOLOGY 
              <br>
              (2019-2023)
            </h4>
        </div>
      </div>
      </div>

      <div class="header2">
      <div class="card">
        <div class="imgbox">
          <div class="dp">
          <img
            src="https://sdc-recb1.netlify.app/images/final_year/Shikha_img.jpg"
          />
          
          </div>
        </div>
  
        <div class="content">
            <h2>Shikha Pandey</h2>
            <h4>
              INFORMATION 
              <br>
              (2019-2023)
            </h4>
        </div>
      </div>
      <div class="card">
        <div class="imgbox">
          <div class="dp">
          <img
            src="https://sdc-recb1.netlify.app/images/final_year/Shubham_img.jpeg"
          />
          
          </div>
        </div>
  
        <div class="content">
          
           
            <h2>Shubham Gupta</h2>
            <h4>
              INFORMATION TECHNOLOGY 
              <br>
              (2019-2023)
            </h4>
        </div>
      </div>
      <div class="card">
        <div class="imgbox">
          <div class="dp">
          <img
            src="https://sdc-recb1.netlify.app/images/final_year/Shivani_img.jpg"
          />
          
          </div>
        </div>
  
        <div class="content">
          
            <h2>Shivani Gupta</h2>
            <h4>
              INFORMATION TECHNOLOGY
              <br>
              (2019-2023)
            </h4>
        </div>
      </div>
      </div>
     
  </body>
</html>